<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>skt.cc</groupId>
    <artifactId>skt-sba</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <java.version>1.8</java.version>
        <spring-boot.version>1.5.6.RELEASE</spring-boot.version>
        <skt-sba.version>${project.version}</skt-sba.version>
        <junit-platform.version>1.1.0</junit-platform.version>
        <maven-surefire-plugin.version>2.19.1</maven-surefire-plugin.version>
        <junit.version>5.1.0</junit.version>
        <maven-jar-plugin.version>2.6</maven-jar-plugin.version>
    </properties>

    <modules>
        <module>commons</module>
        <module>dist</module>
        <module>modules</module>
    </modules>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>skt.cc</groupId>
                <artifactId>skt-sba-commons-domain</artifactId>
                <version>${skt-sba.version}</version>
            </dependency>

            <dependency>
                <groupId>skt.cc</groupId>
                <artifactId>skt-sba-commons-test</artifactId>
                <version>${skt-sba.version}</version>
            </dependency>

            <dependency>
                <groupId>skt.cc</groupId>
                <artifactId>skt-sba-commons-rest</artifactId>
                <version>${skt-sba.version}</version>
            </dependency>

            <dependency>
                <groupId>skt.cc</groupId>
                <artifactId>skt-sba-commons-security</artifactId>
                <version>${skt-sba.version}</version>
            </dependency>

            <dependency>
                <groupId>skt.cc</groupId>
                <artifactId>skt-sba-commons-validation</artifactId>
                <version>${skt-sba.version}</version>
            </dependency>

            <dependency>
                <groupId>skt.cc</groupId>
                <artifactId>skt-sba-modules-employees-domain</artifactId>
                <version>${skt-sba.version}</version>
            </dependency>

            <dependency>
                <groupId>skt.cc</groupId>
                <artifactId>skt-sba-modules-employees-rest</artifactId>
                <version>${skt-sba.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.junit.platform</groupId>
                        <artifactId>junit-platform-surefire-provider</artifactId>
                        <version>${junit-platform.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.junit.jupiter</groupId>
                        <artifactId>junit-jupiter-engine</artifactId>
                        <version>${junit.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>